<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graana test theme</title>
    <style>
      * /*  status widget container style*/
 iframe#lhc_status_widget_v2.lhc-desktop {
        min-height: none !important;
        min-width: none !important;
        max-height: none !important;
        max-width: none !important;
        width: auto !important;
        height: auto !important;
        inset: auto -156px -33px auto !important;

        /* width:150px !important;
max-width:200px !important;
height:125px !important;
max-height:200px !important;
overflow:visible !important;
     */
      }
    </style>
  </head>
  <body>
    <script>
      var LHC_API = LHC_API || {};
      LHC_API.args = {
        mode: "popup",
        lhc_base_url: "//livechat.propsure.co/index.php/",
        wheight: 450,
        wwidth: 350,
        pheight: 520,
        pwidth: 500,
        domain: "livechat.propsure.co/graana",
        leaveamessage: true,
        department: ["graana"],
        theme: "1",
        check_messages: false,
      };
      (function () {
        var po = document.createElement("script");
        po.type = "text/javascript";
        po.setAttribute("crossorigin", "anonymous");
        po.async = true;
        var date = new Date();
        po.src =
          "//livechat.propsure.co/design/defaulttheme/js/widgetv2/index.js?" +
          ("" + date.getFullYear() + date.getMonth() + date.getDate());
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
